# GithubApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapp/: GitHubApp.kt
app/src/main/java/com/example/githubapp/adapter/: RepoAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/githubapp/data/api/: GitHubApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/githubapp/data/model/: GitHubRepo.kt  GitHubUser.kt  UserSearchResponse.kt
app/src/main/java/com/example/githubapp/repository/: GitHubRepository.kt
app/src/main/java/com/example/githubapp/ui/: MainActivity.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/githubapp/viewmodel/: GitHubViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_search.xml  item_error.xml  item_repo.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
